<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Travel Guide to London</title>
    <link href="stylesheet.css" type="text/css" rel= "stylesheet"/>
    <link href="https://fonts.google.com/specimen/Open+Sans?selection.family=Open+Sans" rel="stylesheet">
</head>
<header>
    <nav id="headerlinks">
        <ul>
            <li><a href="#">Search</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
    <nav id="primarynav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="places.html">Places</a></li>
            <li><a href="transport.html">Transport</a></li>
            <li><a href="travel_tips.html">Travel Tips</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="intro">
        <h1>London Travel Guide</h1>
            <img src="media/index/london.jpg" class="bigben" alt="A picture of the London skyline">
                <!--Image sourced from -  https://thesavvybackpacker.com/europe-city-guides/london-travel-guide/-->
            <p> 
                London is a magnificent city. It is full of culture, history and lots of travel links to always keep you busy. wheather you're Shopping on Oxford street, seeing the many historical landmarks or want to meet new people London is a must-see city.
            </p>
    </section>
    <!--start of review-->
    <section class="review">
        <h2> Reviews </h2>
        <img src="media/index/reviewer.jpg" class="reviewer" alt="Face of reviewer">
        <h3>Megan Peters</h3>
        <p> 
            "London is a big city, it'll take you weeks to fully explore it. Really enjoied my      time here. I wish I could stay longer."
        </p>
        <img src="media/index/reviewer2.jpg" class="reviewer" alt="Face of reviewer">
        <h3>Billy McGee</h3>
        <p>"Lots of pubs to enjoy. Lots of history to see. This is a city       which never           sleeps. You get to meet some wonderful people."
        </p>
     </section>

    <!--end of review-->
</main>
<footer id="footernav">
    <ul>
        <li><a href="#">About us</a></li>
        <li><a href="#">Get in touch</a></li>
        <li><a href="#">Legal Polices</a></li>
    </ul>
</footer>
</html>
