<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Travel Guide to London</title>
    <link href="stylesheet.css" type="text/css" rel= "stylesheet"/>
    <link href="https://fonts.google.com/specimen/Open+Sans?selection.family=Open+Sans" rel="stylesheet">
</head> 
<header>
    <nav id="headerlinks">
        <ul>
            <li><a href="#">Search</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
    <nav id="primarynav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="places.html">Places</a></li>
            <li><a href="transport.html">Transport</a></li>
            <li><a href="travel_tips.html">Travel Tips</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class= "places-cont">
        <div class="flex-heading">
            <h2>London Travel Guide</h2>
            <h3> Places to visit</h3>
        </div>
        <!-- start of tower of london -->
        <section class="flex-box">
            <h3> Tower of London</h3>
            <img src="media/places/london-tower.jpg" class="placeimage" alt="The Tower of London at night">
            <!--https://www.thetimes.co.uk/travel/article/the-smart-guide-visit-tower-of-london/ -->
            <p> This old fortress is well over 1000 years old and has           tradtions dating back to the year 1200. History and storys     of days gone by pour out of place. With guided tours and       help always at hand, this is a must. 
            </p>
            <div class="hours_box">
                <h3>Opening Hours</h3>
                    <ul>
                        <li>Mon 10:00am - 5:30pm</li>
                        <li>Tue 9:00am - 5:30pm</li>
                        <li>Wed 9:00am - 5:30pm</li>
                        <li>Thu 9:00am - 5:30pm</li>
                        <li>Fri 9:00am - 5:30pm</li>
                        <li>Sat 9:00am - 5:30pm</li>
                        <li>Sun 10:00am - 5:30pm</li>
                    </ul>
             </div>
             <div class="price_box">
                <h3>Entry Fee</h3>
                    <ul>
                        <li>Members - Free</li>
                        <li>Adult - £22.70</li>
                        <li>Child - £10.75</li>
                        <li>Concessions - £17.70</li>
                        <li>Family - £40.80</li>
                        <li>Under 5's - Free</li>
                        <li>Groups - Varies</li>
                    </ul>
            </div>
        </section>
        <!-- End of tower of london -->
        
        <!-- Start of Buckingham Palace -->
        <section class="flex-box">
            <h3> Buckingham Palace Tour</h3>
             <img src="media/places/buckingham-palace.jpg" class="placeimage" alt="The front of Buckingham Palace">
             <!--https://www.westendtheatre.com/10052/visitinglondon/london-tours-and-attractions/buckingham-palace/ -->
             <p> 
                Bucking Palace is known all over the world, with Her Majesty Queen Elizibeth II in residence who wouldn't want to see how the royals live. A tour is available for Her Majesty's State Rooms.  
             </p>
                <div class="hours_box">
                    <h3>Opening Hours</h3>
                        <ul>
                            <li>Mon 9.30am - 7:30pm</li>
                            <li>Tue 9.30am - 7:30pm</li>
                            <li>Wed 9.30am - 7:30pm</li>
                            <li>Thu 9.30am - 7:30pm</li>
                            <li>Fri 9.30am - 7:30pm</li>
                            <li>Sat 9.30am - 7:30pm</li>
                            <li>Sun 9.30am - 7:30pm</li>
                        </ul>
                </div>
                    <div class="price_box">
                        <h3>Entry Fee</h3>
                        <ul>
                            <li>Members - Free</li>
                            <li>Adult - £42.30</li>
                            <li>Family - £107.90</li>
                            <li>Under 17's - Free</li>
                            <li>over 60/Student - £38.50 </li>
                        </ul>
                    </div>
        
        </section>
        
       <!-- End of Buckingham Palace -->
        
        <!-- Start of London Eye -->
        <section class="flex-box">
            <h3> London Eye</h3>
            <img src="media/places/london-eye.jpg" class="placeimage" alt="The London eye from across the River Thames">
            <!--https://www.civitatis.com/en/london/london-eye-tickets/ -->
            <p> 
                The London Eye offers spectacular views of London. At 130 meters high and right on the river Thames, you will see a veiw of London most people won't see. Very much worth the wait and cost. 
            </p>
            <div class="hours_box">
                <h3>Opening Hours</h3>
                    <ul>
                        <li>Mon 10:00am - 8:30m</li>
                        <li>Tue 10:00am - 8:30m</li>
                        <li>Wed 10:00am - 8:30m</li>
                        <li>Thu 10:00am - 8:30m</li>
                        <li>Fri 10:00am - 8:30m</li>
                        <li>Sat 10:00am - 8:30m</li>                            
                        <li>Sun 10:00am - 8:30pm</li>
                    </ul>
                    </div>
                    <div class="price_box">
                        <h3>Entry Fee</h3>
                            <ul>
                                <li>Adult - £27.00</li>
                                <li>Child - £22.00</li>
                                <li><span class="box_title">Fast Track</span></li>
                                <li>Adult - £37.00</li>
                                <li>Child - £32.00</li>
                                <li><span class="box_title">Champagne Experience</span></li>
                                <li>For Two - £41.00</li>
                            </ul>
                    </div>
        </section>
        <!-- End of London Eye -->
        
        <!-- Start of The Shard -->
        <section class="flex-box">
            <h3> The Shard</h3>
            <img src="media/places/the-shard.jpg" class="placeimage" alt="The Tower of London at night">
            <!--https://londontheinside.com/cinema-at-the-shard/ -->
            <p>  
                The Shard is 309.6 metres high and is the tallest building in Europe.
                Catch the sunset from across London with a glass of champagne 
                (if you wish) and watch the nightlife of london go by.  
            </p>
                <div class="hours_box">
                    <h3>Summer Opening Hours</h3>
                        <ul>
                            <li>Mon 10:00am - 10:00pm</li>
                            <li>Tue 10:00am - 10:00pm</li>
                            <li>Wed 10:00am - 10:00pm</li>
                            <li>Thu 10:00am - 10:00pm</li>
                            <li>Fri 10:00am - 10:00pm</li>
                            <li>Sat 10:00am - 10:00pm</li>
                            <li>Sun 10:00am - 10:00pm</li>
                        </ul>
                </div>
                <div class="price_box">
                    <h3>Entry Fee</h3>
                        <ul>
                            <li><span class="box_title">Standard</span></li>
                            <li>Adult - £24.50</li>
                            <li>Child - £19.95</li>
                            <li><span class="box_title">Champagne Experience</span></li>
                            <li>Per Adult - £11.00</li>
                        </ul>
                </div>
        </section>
        <!-- End of The Shard -->
    </section>
</main>
<footer id="footernav">
    <ul>
        <li><a href="#">About us</a></li>
        <li><a href="#">Get in touch</a></li>
        <li><a href="#">Legal Polices</a></li>
    </ul>
</footer>
</html>