<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Travel Guide to London</title>
    <link href="stylesheet.css" type="text/css" rel= "stylesheet"/>
    <link href="https://fonts.google.com/specimen/Open+Sans?selection.family=Open+Sans" rel="stylesheet">
</head>
<header>
    <nav id="headerlinks">
        <ul>
            <li><a href="#">Search</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
    <nav id="primarynav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="places.html">Places</a></li>
            <li><a href="transport.html">Transport</a></li>
            <li><a href="travel_tips.html">Travel Tips</a></li>
        </ul>
    </nav>
</header>
<main>
        <section class="trans-cont">
            <h2>London Travel Guide</h2>
               <div class="left_colm"> 
                    <aside class="trans_nav">
                         <h3>Transport Links</h3>
                         <ul>
                             <li id="rail_bullet"><a href="#">Rail Services</a></li>
                             <li id="taxi_bullet"><a href="#">Taxi Services</a></li>
                             <li id="tube_bullet"><a href="#">Tube Services</a></li>
                             <li id="bus_bullet"><a href="#">Bus Services</a></li>
                        </ul>
                     </aside>
               </div>
                
                <div class="right_colm">
            
                    <h3> How to get around London</h3>
                    <p> 
                        London's vast transport network is woven in to this city's very core. There is no where on this planet with such an intergrated    transport network. Wheather you're going by Tube, Bus, overground or rail ;If you need to get somewhere in London its never too far away.   
                    </p>
                    <h3> By Rail</h3> 
                    <p> 
                        London has many rail nerworks to help you get around the city. The overground network works similar to the tube system, just above ground. Trains move in loop around certain stations. Please check the Transport for London website for more details.
                    </p>
                    <h3> By Taxi</h3>
                    <p> 
                        Black Cabs are famous for being friendly and knowagable.  Simply hail a as you see one on the road or there are various apps like Uber &copy; to help you get around the city. 
                    </p>
                    <h3> By Tube</h3>
                    <p>
                        The London Underground (as known as The Tube) is the oldest and one of the longest underground rail networks. The map is has been simplified and made easy to understand. The rail lines are colour coded and signs along every station you will not get lost. To access The underground you will need a contactless card or an oyster-card.
                    </p>
                    
                    <h3> By Bus</h3>
                    <p> 
                        London Bus routes can be hard to get use to wiht differant bus stop letters, but it has been again easy to understand. Muliple travel apps and other services are avalible to help with bus routes. 
                    </p>
  
                </div>
        </section>
</main>
<footer id="footernav">
    <ul>
        <li><a href="#">About us</a></li>
        <li><a href="#">Get in touch</a></li>
        <li><a href="#">Legal Polices</a></li>
    </ul>
</footer>
</html>