<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Travel Guide to London</title>
    <link href="stylesheet.css" type="text/css" rel= "stylesheet"/>
    <link href="https://fonts.google.com/specimen/Open+Sans?selection.family=Open+Sans" rel="stylesheet">
</head>
<header>
    <nav id="headerlinks">
        <ul>
            <li><a href="#">Search</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
    <nav id="primarynav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="places.html">Places</a></li>
            <li><a href="transport.html">Transport</a></li>
            <li><a href="travel_tips.html">Travel Tips</a></li>
        </ul>
        </nav>
    </header>
<main>
    <article class="travel-tips">
            <h2>London Travel Guide</h2>
            <h3> Travels Tips </h3>
            <p> 
                Going around London as a tourist can be daunting. Here are a 
                five tips to help you get around and be ready to take on London.
            </p>
            
            <h4>1. Buy and top-up an Oyster Card </h4>
            <p>
                To get around london, you will need an Oyster Card. This is a contactless 
                card that you will use for travel across London. It can be used on the tube, buses and overground.
            </p>
            <h4>2. Stand on the right when using escalators</h4>
            <p>
                This may sound crazy, but when using escalators standing on the right is a big deal. While using an escalator the public walk on the left hand side and stand on the right hand side. This is system works so you dont get lost in crowds of people. 
            </p>
            <h4>3. Tipping in restaurants is not required</h4>
            <p> 
                While in the states ( and other countries) tipping is a must, in the UK the tippping doesn't happen. If you go to a restaurant, the tip (  if there is one) will be added to the bill. You're welcome to add more if you'd like to.
            </p>
            <h4>4. Look both ways before you cross the street</h4>
            <p>
                If you are from an other coutry that drives on the right hand side of the road, be aware that traffic will come from the other side.     Looking both ways before you cross the street is always a must, but habits are hard to change. 
            </p>
            
            <h4>5. British weather is always changing, be ready </h4>
            <p>
                The Britsih Weather can be cold one hour, hot the next then rain a few moments after that. Keep an eye on local weateher updates and     
                ensure you pack and dress appropriately. The last thing you want to do is be uncomfortable while travelling.
            </p>
         </article>
</main>
<footer id="footernav">
    <ul>
        <li><a href="#">About us</a></li>
        <li><a href="#">Get in touch</a></li>
        <li><a href="#">Legal Polices</a></li>
    </ul>
</footer>
</html>